# GoLab5 - sort of CRUD

**Instalation**
---
```
$ git clone https://bitbucket.org/jpauloeti/golab5.git
$ cd golab5
$ go run .\main.go
```


**Usage**
---
 **Insert new user:**

`POST http://localhost:5000/`

Body example:

```
{
	"name": "João",
	"address": {
		"street": "Rua Amália Isa Chimello",
		"apt": "510",
		"city": "São José do Rio Preto",
		"state": "SP",
		"zip": "15040699"
	}
}
```

Response: 

* String 

`User successfully inserted. ObjectId: ObjectIdHex("58b098d56ab3283218b78fb9")`

##

**Get user by ID**

`GET http://localhost:5000/{id}`

Response:

* JSON

```
{
	"Id": "58b098d56ab3283218b78fb9",
	"Name": "João",
	"Address": {
		"Street": "Rua Amália Isa Chimello",
		"Apt": "510",
		"City": "São José do Rio Preto",
		"State": "SP",
		"Zip": "15040699"
	}
}
```
  
##

**Delete user by ID**

`DELETE http://localhost:5000/{id}`

Response: 

* String 

`UserID 58b098d56ab3283218b78fb9 deleted successfully`